spring.application.name=AdvanceTodoApp
server.port=8085
jwt.secret = MyVerySecureAndLongSecretKey1234567890!@#$
logging.level.org.springframework.security=DEBUG
logging.level.in.scalive=DEBUG


spring.main.banner-mode=off
spring.security.user.name=user
spring.security.user.password=user
spring.datasource.url=jdbc:mysql://localhost:3306/adv_todo
spring.datasource.username=root
spring.datasource.password=3256
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhaykumarcell@gmail.com
spring.mail.password=nwdg eiyk usoy smiz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
